name: Snyk scan

jobs:
  security:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./aiobastion
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Install dependencies 🐍
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name:  Setup Snyk  🐕
        uses: snyk/actions/setup@master

      - name: Snyk monitor 🛡️
        run: snyk test --sarif-file-output=snyk.sarif
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Upload result to GitHub Code Scanning 📡
        uses: github/codeql-action/upload-sarif@v2
#        with:
#          sarif_file: snyk.sarif

#      - name: Run Snyk to check for vulnerabilities
#        uses: snyk/actions/python-3.8@master
#        env:
#          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#        with:
#          args: --file=aiobastion/requirements.txt --debug